// UTILS VARIABLES

// Colors
$color1: #3957F3;
$color2: #F8F8F8;
$color3: #FFFFFF;
$color4: #3B3B3B;
$color5: #F36363;
$color6: #d3d3d3;

// Font size
$font-size-md: 1.5rem;
$font-size-ld: 2rem;
$font-size-xl: 3rem;
$font-size-xxl: 4rem;

// Shadow
$shadow1: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
$shadow2: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");


// BASE TYPOGRAPHY
* {
  font-family: "Roboto", sans-serif;
}

// BASE
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-family: "Roboto", sans-serif;
  background-color: $color2;
  position: relative;
}

/* NAVBAR */
header {
  position: sticky;
  top: 0;
  background: $color3;
  box-shadow: $shadow1;

  nav {
    margin: 0 10% 0rem 10%;
    padding: 1rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

    .logo-container {
      height: 2rem;

      img {
        width: 100%;
        height: 100%;
      }

    }

    ul {
      display: flex;
      list-style-type: none;
      padding: 0;

      li:nth-child(2) {
        margin: 0 2rem 0 2rem;
      }

      a {
        text-decoration: none;
        color:rgb(32, 32, 32);
      }
    }
  }
}

.drawer {
  width: 1.5rem;
  float: left;
  cursor: pointer;
  display: none;
}

#ckbox {
  display: none;
}

a {
  text-decoration: none;
  color:rgb(32, 32, 32);

  &:hover {
    color: #3957F3;
  }
}

header input {
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 10rem;
  border: 1px solid $color4;
  margin-right: 0.5rem;
}

// RESPONSIVE NAVBAR
@media screen and (max-width: 1200px) {

  nav {
    justify-content: left;
  }

  .search-form {
    flex: 1;
    text-align: right;
  }

  .search input::placeholder {
    text-align: left;
  }

  .drawer {
    display: block;
    margin-right: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  ul {
    position: fixed;
    width: 60%;
    height: 100vh;
    left: -100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    background-color: $color3;
    border-right: 1px solid $color2;
    position: absolute;
    top: 100%;
    transition: all 0.3s ease;
  }

  li {
    padding-bottom: 1.5rem;
    margin: 0 2rem 0 2rem;
  }

  li:nth-child(1) {
    margin-top: 1rem;
  }

  li:nth-child(2) {
    margin: 0;
  }

  #ckbox:checked ~ .menu-box {
    left: 0;
    margin-top: 0;
  }
  
  #ckbox:checked ~ .drawer i::before {
    content: '\f00d';
    width: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .logo-container {
    display: none;
  }
}


@media screen and (max-width: 650px) {
  header nav {
    margin: 0 1.5rem 0rem 1.5rem;
  }

  input {
    text-align: left;
  }
}

// BUTTON
button {
  background: $color1;
  border-radius: 10rem;
  padding: 0.8rem 1rem 0.8rem 1rem;
  border: none;
  color: $color3;
  cursor: pointer;
  &:hover {
    background: #4f6cff;
  }
}

// CARDS
.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem 10% 3rem 10%;

  @media screen and (max-width: 650px) {
    margin: 0 1.5rem 3rem 1.5rem;
    display: block;
  }

  h1 {
    font-size: 2rem;

    @media screen and (max-width: 650px) {
      margin-bottom: 1rem;
    }
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;
  padding-bottom: 10rem;

  @media screen and (max-width: 650px) {
      margin: 0 1.5rem 0rem 1.5rem;
  }

  .card {
    background: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: $shadow2;
    grid-column: span 3;

    @media screen and (max-width: 1200px) {
      grid-column: span 4;
    }

    @media screen and (max-width: 1000px) {
      grid-column: span 6;
    }

    @media screen and (max-width: 650px) {
      grid-column: span 12;
    }

    .img-container {
      text-align: center;
      border-bottom: 1px solid #E2E8F0;
      height: 300px;
      overflow: hidden;
      padding: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }      
    }

    .details-card {
      padding: 1.8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        color: $color4;
      }

      .price-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2.5rem;

        .price {
          font-size: 1.5rem;
          margin: 0;
        }
      }
    }
  }
}

h5 {
    font-size: 1.25rem;
    margin: 0;
  }

// FOOTER
footer {
  background-color: #3957F3;
  color: $color3;
  text-align: center;
  position: absolute;
  width: 100%;
  padding: 3rem 0 3rem 0;

  .flex-container-footer {
    display: flex;
    justify-content: center;
    color: $color3;

    @media screen and (max-width: 750px) {
      flex-direction: column;
      row-gap: 1.5rem;
    }

  a {
    color: $color3;
    &:hover {
      color: $color3;
    }
  }
  }

  a:nth-child(2) {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  hr {
    color: $color3;
    margin: 2rem 10% 2rem 10%;

    @media screen and (max-width: 650px) {
      margin: 2rem 1.5rem 2rem 1.5rem;
    }
  }

  p {
    margin: 0;

    @media screen and (max-width: 650px) {
      margin: 0rem 1.5rem 0 1.5rem;
    }
  }
}

/* ------------------------------------------------------------------------ */

/* ALTA DE PRODUCTOS */
.upload-form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10%;
  row-gap: 2rem;
  padding: 4rem 0 10rem 0;

  .title-form1 {
    margin: 0;
    grid-column: span 12;
    text-align: center;
    font-size: 2rem;
  }

  .form-label {
    padding-bottom: 0.75rem;
  }
  
  #uploadForm {
    background: $color3;
    box-shadow: $shadow2;
    padding: 3rem;
    border-radius: 1rem;
    grid-column: span 12;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    max-width: 800px;

    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
    }

    @media screen and (max-width: 650px) {
      padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    }

    .flex-container {
      display: flex;
      width: 100%;

      @media screen and (max-width: 650px) {
        display: block;
      }
    }

    .form-control {
      box-sizing: border-box;
      border-radius: 0.5rem;
      border: 1px solid $color6;
      margin-bottom: 2rem;
      display: block;
      width: 100%;
      height: 2.7rem;
      padding: 0 1rem 0 1rem;
      align-items: center;
    }

    label {
      display: block;
    }

    .margin-right {
      margin-right: 1rem;

      @media screen and (max-width: 650px) {
        margin-right: 0;
      }
    }
    
    .margin-left {
      margin-left: 1rem;

      @media screen and (max-width: 650px) {
        margin-left: 0;
      }
    }

    #photo {
      height: 2.7rem;
      line-height: 2.7rem;
    }
  }
}

.inputs-container {
  width: 100%;
}

textarea {
  resize: none;
  height: 7rem !important;
}

.form-check {
  display: flex;
  margin-bottom: 2rem;
}

.form-check-label {
  margin-left: 0.5rem;
}

.age-container {
  display: flex;
}

.label-required::after {
  content: "(*)";
  color: $color5;
  margin-left: 0.5rem;
}

.form-control[aria-invalid=true] {
  outline: 2px solid $color5;
}

.input-msg-error {
  display: none;
  color: $color5;
}

.btn-container {
  text-align: right;
  margin-top: 1rem;

  .btn {
    font-size: 1.125rem;
    &:hover {
      background: #4f6cff;
    }

    @media screen and (max-width: 650px) {
      width: 100%;
    }
  }
}

// CONTACT FORM
.title-form {
  grid-column: span 12;
  text-align: center;
  margin: 0;
  font-size: 2rem;
}

.contact {
  margin: 0 20%;
}

.contact-form {
  display: flex;
  max-width: 100% !important;

  @media screen and (max-width: 1000px) {
    display: block;
  }
}

  .contact-information {
    justify-content: space-between;
    background: $color1;
    border-radius: 1rem;
    margin-right: 3rem;
    width: 100%;
    padding: 2rem;
    color: $color3;
    box-sizing: border-box;

    @media screen and (max-width: 1000px), (max-width: 650px) {
      margin-right: 0;
      margin-top: 3rem;
    }

    .info {
      margin-top: 3rem;

      .info-container {
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
  
        .p-info {
          color: $color3;
          margin: 0;
          margin-left: 1rem;
        }
      }
    }
  }

textarea #comment {
  height: 4rem;
}

.btn-contact {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .order-information {
    order: 2;
  }

  .order-inputs {
    order: 1;
  }
}

// NOSOTROS
.background-grey {
  background: $color2;
  padding: 6rem 0 6rem 0;

  @media screen and (max-width: 650px) {
    padding-top: 3rem;
  }
}

.background-white {
  background: $color3;
  padding: 6rem 0 6rem 0;
}

.grid-about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;

  @media screen and (max-width: 650px) {
    margin: 0 1.5rem 0rem 1.5rem;
  }

  .photo-about-us {
    grid-column: span 4;
    height: 500px;
    overflow: hidden;
    border-radius: 1.5rem;

    @media screen and (max-width: 1200px) {
      grid-column: span 12;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
    }
  }

  .description-about-us {
    grid-column: span 8;
    padding-left: 4rem;
  
    @media screen and (max-width: 1200px) {
      padding-left: 0;
      grid-column: span 12;
    }

    h5 {
      text-transform: uppercase;
      font-size: 1rem;
      color: #3957F3;
      margin: 2rem 0 0.5rem 0;
    }

    .title-about-us {
      margin: 0;
      margin-bottom: 2rem;
      font-size: 2rem;
      line-height: 1.5;
    }

    p {
      text-align: justify;
      margin: 0;
    }
  }

  .padding-left {
    padding-left: 0;
    padding-right: 4rem;

    @media screen and (max-width: 1200px) {
      padding-right: 0;
    }
  }

  .title-cards {
    text-align: center;
    margin-bottom: 4rem;
    grid-column: span 12;
  }

  .padding-box {
    background: $color3;
    border-radius: 1rem;
    grid-column: span 3;
    padding: 2rem;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid $color1;
      cursor: pointer;
      background-color: $color2;

      h4 {
        color: $color1;
      }
    }

    @media screen and (max-width: 1200px) {
      grid-column: span 6;
    }

    @media screen and (max-width: 650px) {
      grid-column: span 12;
    }

    h4 {
      margin: 0;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .order-1 {
    order: 2;
  }

  .order-2 {
    order: 1;
  }
}

/* --------------------- ALTA --------------------- */
@media screen and (max-width: 1200px) {
  .upload-form-container {
    margin: 0 10% 0rem 10%;
  }

  #uploadForm {
    grid-column: span 12;
  }

  .flex-container {
    display:inline-block;
  }

  .flex-container2 {
    display: inline-block;
  }

}

@media screen and (max-width: 1000px) {
  .card {
    grid-column: span 6;
  }
}

@media screen and (max-width: 650px) {
  .upload-form-container {
    margin: 0 1.5rem 0rem 1.5rem;
  }
  
  #uploadForm {
    grid-column: span 12;
  }
}