@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.7;
  font-family: "Roboto", sans-serif;
  background-color: #F8F8F8;
  position: relative;
}

/* NAVBAR */
header {
  position: sticky;
  top: 0;
  background: #FFFFFF;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
header nav {
  margin: 0 10% 0rem 10%;
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}
header nav ul li:nth-child(2) {
  margin: 0 2rem 0 2rem;
}
header nav ul a {
  text-decoration: none;
  color: rgb(32, 32, 32);
}

.drawer {
  width: 1.5rem;
  float: left;
  cursor: pointer;
  display: none;
}

#ckbox {
  display: none;
}

a {
  text-decoration: none;
  color: rgb(32, 32, 32);
}
a:hover {
  color: #3957F3;
}

header input {
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 10rem;
  border: 1px solid #3B3B3B;
  margin-right: 0.5rem;
}

@media screen and (max-width: 1000px) {
  nav {
    justify-content: left;
  }
  .search {
    flex: 1;
    text-align: right;
  }
  .search input::-moz-placeholder {
    text-align: left;
  }
  .search input::placeholder {
    text-align: left;
  }
  .drawer {
    display: block;
    margin-right: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  ul {
    padding: 2rem 5% 6rem 5%;
    position: fixed;
    width: 60%;
    height: 100vh;
    left: -100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    background-color: #FFFFFF;
    border-right: 1px solid #F8F8F8;
    position: absolute;
    top: 100%;
    transition: all 0.3s ease;
  }
  li {
    padding-bottom: 1.5rem;
  }
  li:nth-child(2) {
    margin: 0;
  }
  #ckbox:checked ~ .menu-box {
    left: 0;
  }
  #ckbox:checked ~ .drawer i::before {
    content: "\f00d";
    width: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .logo-container {
    display: none;
  }
}
button {
  background: #3957F3;
  border-radius: 10rem;
  padding: 0.8rem 1rem 0.8rem 1rem;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4rem 10% 3rem 10%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;
  padding-bottom: 10rem;
}
@media screen and (max-width: 650px) {
  .cards-container {
    margin: 0 1.5rem 0rem 1.5rem;
  }
}
.cards-container .card {
  background: rgb(255, 255, 255);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-column: span 3;
}
@media screen and (max-width: 1200px) {
  .cards-container .card {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1000px) {
  .cards-container .card {
    grid-column: span 6;
  }
}
@media screen and (max-width: 650px) {
  .cards-container .card {
    grid-column: span 12;
  }
}
.cards-container .card .img-container {
  text-align: center;
  border-bottom: 1px solid #E2E8F0;
  height: 300px;
  overflow: hidden;
  padding: 1rem;
}
.cards-container .card .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.cards-container .card .details-card {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}
.cards-container .card .details-card p {
  color: #3B3B3B;
}
.cards-container .card .details-card .price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
}
.cards-container .card .details-card .price-container .price {
  font-size: 1.5rem;
  margin: 0;
}

h5 {
  font-size: 1.25rem;
  margin: 0;
}

footer {
  background-color: #3957F3;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  width: 100%;
  padding: 2rem 0 2rem 0;
}
footer .flex-container-footer {
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}
footer hr {
  color: #FFFFFF;
  margin: 0 10% 0rem 10%;
}

/* ------------------------------------------------------------------------ */
/* ALTA DE PRODUCTOS */
.upload-form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;
  row-gap: 2rem;
  padding: 4rem 0 10rem 0;
}
.upload-form-container .title-form1 {
  margin: 0;
  grid-column: span 12;
  text-align: center;
  font-size: 2rem;
}
.upload-form-container #uploadForm {
  background: #FFFFFF;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 3rem;
  border-radius: 1rem;
  grid-column-start: 3;
  grid-column-end: span 8;
  width: 100%;
}
.upload-form-container #uploadForm .flex-container {
  display: flex;
  width: 100%;
}
.upload-form-container #uploadForm .flex-container label {
  display: block;
}
.upload-form-container #uploadForm .flex-container .margin-right {
  margin-right: 1rem;
}
.upload-form-container #uploadForm .flex-container .margin-left {
  margin-left: 1rem;
}
.upload-form-container #uploadForm .flex-container .form-label {
  padding-bottom: 0.75rem;
}
.upload-form-container #uploadForm .form-control {
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d3d3d3;
  margin-bottom: 2rem;
  width: 100%;
}

.inputs-container {
  width: 100%;
}

textarea {
  height: 6rem;
  resize: none;
}

.form-check {
  display: flex;
  margin-bottom: 2rem;
}

.form-check-label {
  margin-left: 0.5rem;
}

.age-container {
  display: flex;
}

.label-required::after {
  content: "(*)";
  color: #F36363;
  margin-left: 0.5rem;
}

.form-control[aria-invalid=true] {
  outline: 2px solid #F36363;
}

.input-msg-error {
  display: none;
  color: #F36363;
}

.btn-container {
  text-align: right;
  margin-top: 1rem;
}
.btn-container .btn {
  font-size: 1.125rem;
}
.btn-container .btn:hover {
  background: #4f6cff;
}

/* --------------------- INDEX --------------------- */
.title-form {
  grid-column: span 12;
  text-align: center;
  margin: 0;
  font-size: 2rem;
}

.contact-form {
  display: flex;
}
.contact-form .contact-information {
  justify-content: space-between;
  background: #3957F3;
  border-radius: 1rem;
  margin-right: 3rem;
  width: 80%;
  padding: 2rem;
  color: #FFFFFF;
}
.contact-form .contact-information .info {
  margin-top: 3rem;
}
.contact-form .contact-information .info .info-container {
  display: flex;
  margin-bottom: 2rem;
}
.contact-form .contact-information .info .info-container .p-info {
  color: #FFFFFF;
}
.contact-form .btn-contact {
  width: 100%;
}

.background-grey {
  background: #F8F8F8;
  padding: 6rem 0 6rem 0;
}

.background-white {
  background: #FFFFFF;
  padding: 6rem 0 6rem 0;
}

.grid-about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;
}
.grid-about-us .photo-about-us {
  grid-column: span 4;
  height: 500px;
  overflow: hidden;
  border-radius: 1.5rem;
}
.grid-about-us .photo-about-us img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.grid-about-us .description-about-us {
  grid-column: span 8;
  padding-left: 4rem;
}
.grid-about-us .description-about-us h5 {
  text-transform: uppercase;
  font-size: 1rem;
  color: #3957F3;
}
.grid-about-us .description-about-us .title-about-us {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.grid-about-us .description-about-us p {
  text-align: justify;
}
.grid-about-us .padding-left {
  padding-left: 0;
  padding-right: 4rem;
}
.grid-about-us .title-cards {
  text-align: center;
  margin-bottom: 4rem;
  grid-column: span 12;
}
.grid-about-us .padding-box {
  background: #FFFFFF;
  border-radius: 1rem;
  grid-column: span 3;
  padding: 2rem;
}
.grid-about-us .padding-box:hover {
  background: #3957F3;
  color: #FFFFFF;
  cursor: pointer;
}
.grid-about-us .padding-box h4 {
  margin-bottom: 1rem;
}

/* --------------------- ALTA --------------------- */
@media screen and (max-width: 1200px) {
  .upload-form-container {
    margin: 0 10% 0rem 10%;
  }
  #uploadForm {
    grid-column: span 12;
  }
  .flex-container {
    display: inline-block;
  }
  .flex-container2 {
    display: inline-block;
  }
}
@media screen and (max-width: 1000px) {
  .card {
    grid-column: span 6;
  }
}
@media screen and (max-width: 650px) {
  .upload-form-container {
    margin: 0 1.5rem 0rem 1.5rem;
  }
  #uploadForm {
    grid-column: span 12;
  }
}
/* ------------------------------------------------------------------------- *//*# sourceMappingURL=main.css.map */