.title-form {
  grid-column: span 12;
  text-align: center;
  margin: 0;
  font-size: 2rem;
}

.contact {
  margin: 0 20%;
}

.contact-form {
  display: flex;
  max-width: 100% !important;

  @media screen and (max-width: 1000px) {
    display: block;
  }
}

  .contact-information {
    justify-content: space-between;
    background: $color1;
    border-radius: 1rem;
    margin-right: 3rem;
    width: 100%;
    padding: 2rem;
    color: $color3;
    box-sizing: border-box;

    @media screen and (max-width: 1000px), (max-width: 650px) {
      margin-right: 0;
      margin-top: 3rem;
    }

    .info {
      margin-top: 3rem;

      .info-container {
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
  
        .p-info {
          color: $color3;
          margin: 0;
          margin-left: 1rem;
        }
      }
    }
  }

textarea #comment {
  height: 4rem;
}

.btn-contact {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .order-information {
    order: 2;
  }

  .order-inputs {
    order: 1;
  }
}

// NOSOTROS
.background-grey {
  background: $color2;
  padding: 6rem 0 6rem 0;

  @media screen and (max-width: 650px) {
    padding-top: 3rem;
  }
}

.background-white {
  background: $color3;
  padding: 6rem 0 6rem 0;
}

.grid-about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  margin: 0 10% 0rem 10%;

  @media screen and (max-width: 650px) {
    margin: 0 1.5rem 0rem 1.5rem;
  }

  .photo-about-us {
    grid-column: span 4;
    height: 500px;
    overflow: hidden;
    border-radius: 1.5rem;

    @media screen and (max-width: 1200px) {
      grid-column: span 12;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
    }
  }

  .description-about-us {
    grid-column: span 8;
    padding-left: 4rem;
  
    @media screen and (max-width: 1200px) {
      padding-left: 0;
      grid-column: span 12;
    }

    h5 {
      text-transform: uppercase;
      font-size: 1rem;
      color: #3957F3;
      margin: 2rem 0 0.5rem 0;
    }

    .title-about-us {
      margin: 0;
      margin-bottom: 2rem;
      font-size: 2rem;
      line-height: 1.5;
    }

    p {
      text-align: justify;
      margin: 0;
    }
  }

  .padding-left {
    padding-left: 0;
    padding-right: 4rem;

    @media screen and (max-width: 1200px) {
      padding-right: 0;
    }
  }

  .title-cards {
    text-align: center;
    margin-bottom: 4rem;
    grid-column: span 12;
  }

  .padding-box {
    background: $color3;
    border-radius: 1rem;
    grid-column: span 3;
    padding: 2rem;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid $color1;
      cursor: pointer;
      background-color: $color2;

      h4 {
        color: $color1;
      }
    }

    @media screen and (max-width: 1200px) {
      grid-column: span 6;
    }

    @media screen and (max-width: 650px) {
      grid-column: span 12;
    }

    h4 {
      margin: 0;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .order-1 {
    order: 2;
  }

  .order-2 {
    order: 1;
  }
}

// RESPONSIVE
@media screen and (max-width: 1200px) {
  .upload-form-container {
    margin: 0 10% 0rem 10%;
  }

  #uploadForm {
    grid-column: span 12;
  }

  .flex-container {
    display:inline-block;
  }

  .flex-container2 {
    display: inline-block;
  }

}

@media screen and (max-width: 1000px) {
  .card {
    grid-column: span 6;
  }
}

@media screen and (max-width: 650px) {
  .upload-form-container {
    margin: 0 1.5rem 0rem 1.5rem;
  }
  
  #uploadForm {
    grid-column: span 12;
  }
}